# DrzewicaCraft-Web

./: .gitignore  DrzewicaCraft.sln  README.md  pom.xml
DataBase/: DataBase.csproj  DataCollector.cs
DataBase/Properties/: AssemblyInfo.cs
DrzewicaCraft/: ApplicationInsights.config  DrzewicaCraft.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DrzewicaCraft/App_Data/: aspnet-DrzewicaCraft-20161115064013.mdf  aspnet-DrzewicaCraft-20161115064013_log.ldf
DrzewicaCraft/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DrzewicaCraft/Content/: bootstrap.css
DrzewicaCraft/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NewsController.cs  PhotoController.cs  PhotosController.cs
DrzewicaCraft/Database/: DataCollector.cs
DrzewicaCraft/Database/EF/: Comment.cs  DrwaDB.Context.cs  DrwaDB.Context.tt  DrwaDB.Designer.cs  DrwaDB.edmx  DrwaDB.edmx.diagram  DrwaDB.tt  News.cs  Photo.cs  User.cs
DrzewicaCraft/Entities/: Photo.cs
DrzewicaCraft/ErrorHandler/: AiHandleErrorAttribute.cs
DrzewicaCraft/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  NewsViewModels.cs  PhotoViewModels.cs
DrzewicaCraft/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DrzewicaCraft/Scripts/: main.js
DrzewicaCraft/Views/: Web.config
DrzewicaCraft/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
DrzewicaCraft/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DrzewicaCraft/Views/Manage/: Index.cshtml  (+5 more)
Entities/: Entities.csproj  Photo.cs
Entities/Properties/: AssemblyInfo.cs
drzewicacraft-app/: pom.xml
drzewicacraft-front/: angular.json  package-lock.json  package.json  pom.xml
drzewicacraft-front/src/: index.html  styles.css
drzewicacraft-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
drzewicacraft-front/src/app/about/: about.component.css  about.component.html
drzewicacraft-front/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
drzewicacraft-front/src/app/header/: header.component.css  header.component.html  header.component.ts
drzewicacraft-front/src/app/home/: home.component.css  home.component.html
drzewicacraft-front/src/app/images/: images.component.css  images.component.html
(+16 files in other folders)
