server.port=8083

spring.application.name=@project.parent.artifactId@

# Security
drzewicacraft.security.jwt.issuer=${spring.application.name}
drzewicacraft.security.jwt.expiration-time=PT2H
drzewicacraft.security.jwt.longer-expiration-time=PT12H

# Logging
logging.file.path=logs
logging.file.name=logs/drzewicacraft.log