<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.bartlomiejstepien</groupId>
		<artifactId>drzewicacraftweb</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>drzewicacraft-front</artifactId>
	<packaging>jar</packaging>

	<properties>
		<node.version>v18.17.1</node.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>clean front dist</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<directory>dist</directory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>ng build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<!--					<execution>-->
					<!--						<id>npm test</id>-->
					<!--						<goals>-->
					<!--							<goal>npm</goal>-->
					<!--						</goals>-->
					<!--						<phase>test</phase>-->
					<!--						<configuration>-->
					<!--							<arguments>run test</arguments>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<workingDirectory>./</workingDirectory>
					<installDirectory>./</installDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
